{
  "name": "testes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grazzianixf/testes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grazzianixf/testes/issues"
  },
  "homepage": "https://github.com/grazzianixf/testes#readme",
  "dependencies": {
    "geolib": "^2.0.24",
    "utm": "^1.1.1"
  }
}
